<!--DOCTYPE html-->
<!--Owen, Kevin, and Jatin-->
<!--Due Date: June 19th, 2017-->
<!--We made a game called Interative Course Simulator: Computer Science 2017. It's called Interative Course Simulator: Computer Science 2017.-->
<html>
<head>
	<title>
		Interative Course Simulator: Computer Science 2017 
	</title>
	<style type="text/css">

		body{
			background-color: #404040;
		}
		h1{
			background-color: cornflowerblue;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: microsoft sans serif;
			font-size: 36px;
			padding: 30px;
			font-style: normal;
		}
		h2{
			background-color: cornflowerblue;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: microsoft sans serif;
			font-size: 30px;
			padding: 30px;
			font-style: normal;
		}
		h3{
			background-color: cornflowerblue;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: honeydew;
			font-family: microsoft sans serif;
			font-size: 24px;
			padding: 30px;
			font-style: normal;
		}
		p{
			background-color:cornflowerblue;
			border-style: solid;
			border-color: honeydew;
			text-align: center;
			color: black;
			font-family: microsoft sans serif;
			font-size: 24px;
			padding: 30px;
			font-style: normal;
		}
		#description {
  		float: left ;
 		width: 50% ;
		}
		#screenshots {
  		float: left;
  		width: 50%;
		}
		#download1 {
  		float: left ;
 		width: 50% ;
		}
		#download2 {
  		float: left;
  		width: 50%;
		}
	</style>
</head>
	<body>
		<h1>
			<b>Interative Course Simulator:</b>
			<br> 
				
				Computer Science 2017</h1>
		<div id="container">
			<h2>
				<u>About the Game</u>
			</h2>
  			<div id="description">
  				<h3>
				<u>Description and How To Play</u>
				</h3>
				<p>
					Welcome to the Interactive Course Simulator: Computer Science 2017! Have you ever felt like re-living this awesome course? Look no further! This awesome Computer Science game will take you through all the lessons we learned in this course. We're re-creating the magic, from making your first webpage to making games in Computer Science. 
				</p>
				<p>
					Get ready to go through the lessons from Units 1 through 4. We even made a virtual sebnic for the lessons. We hope you've been paying attention in this class because we made not 1, not 2, not 3, not 4, not 6 but 5 multiple choice questions from each lesson! To answer the questions, simply pick the radio button you want to select as your answer and then click Submit! Each unit will also contain a test, which is also multiple choice! You will also be going through some assignments, which are battles, which will depend on your logic skills! Be prepared for the final boss, Unit 5! Another cool tidbit we added is the ability to interact with each classmate. Yes, you can interact with the whole class, each with their own original catchphrase! It's exactly like our class, isn't it?! To move around, you use arrow keys OR you have the option to use WASD.
				</p>
				<p> 
					<b><u>Meters</u></b>
					<br>
					<b>Sanity Meter:</b> How sane you can be through this class. This will only drop if you get a question wrong in the assignment! So be careful and think logically
					<br>
					<b>Percentage:</b> Drops when you get a poor score in lessons and tests (just like in real life!)
					<br>
					<br>
					</p>
				<p> 
					<b><u>Links</u></b>
					<br>
					<a href="Algorithms/Algorithms.html">Algorithms</a>
					<br>
					<a href="Screens/screens.html">Rough Sketches of Screens</a>
					<br>
					<a href="https://hangman.the404.nl/hangman_original">Play our other game: Hangman 2: Classic Comeback!</a>

				</p>
				<div id="container2">
				<div id="download">	
				<h3>
					<u>Download</u>
				</h3>
				<div id="download1">
					<p>
						The entire game in a .zip file
						<br>
						<a href="https://github.com/the404devs/cs17/releases/download/v1/prjComputerScienceSimulator.zip"><img src="download.png" width="200px"></a>				
					</p>
				</div>
				<div id="download2">
					<p>
						Just the code in a .txt file
						<br>
						<a href="code.txt"><img src="download.png" width="200px"></a>				
						<!--Text File here.-->
					</p>
				</div>
			</div>
		</div>



			</div>
  			<div id="screenshots">
  				<h3>
					<u>Screenshots</u>
				</h3>
				<p>
					Just like Hangman, we've made sure to keep the design clean and simple, as well as easy to use. 
					<br>
					<br>
					<img src="screen1.png" width="500" height="347"><!--Images here!-->
					<br>
					Here is the image of the main menu.
					<br>
					<br>
					<img src="screen8.png" width="550" height="300"><!--Images here!-->
					<br>
					Here is the help menu.
					<br>
					<img src="screen2.png" width="400" height="550"><!--Images here!-->
					<img src="screen3.png" width="330" height="550"><!--Images here!-->
					<br>
					Here are the images of the classroom and Sebnic menu.
					<br>
					<br>
					<img src="screen4.png" width="600" height="400"><!--Images here!-->
					<br>
					Here is how each question will look during each lesson...
					<br>
					<br>
					<img src="screen5.png" width="400" height="348"><!--Images here!-->
					<br>
					...and here is the result after each lesson!
					<br>
					<br>
					<img src="screen6.png" width="500" height="300"><!--Images here!-->
					<br>
					This is how the test form looks for each unit.
					<br>
					<br>
					<img src="screen7.png" width="550" height="800"><!--Images here!-->
					<br>
					This is how the battle form looks for each assginment (Hush, don't tell Nintendo).
					<br>
					<br>
					<br>



				</p>
			</div>
		</div>
		<hr>
		<p>
			By Kevin, Owen, and Jatin (Creators of Hangman 2: Classic Comeback).
			<br>
			June 16th, 2017
		</p>
	</body>
</html><!--
     FILE ARCHIVED ON 10:05:04 Jul 15, 2017 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 18:44:03 May 31, 2020.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 445.24
  PetaboxLoader3.resolve: 223.577 (2)
  LoadShardBlock: 423.931 (3)
  load_resource: 212.235 (2)
  PetaboxLoader3.datanode: 403.897 (5)
  exclusion.robots: 0.242
  exclusion.robots.policy: 0.232
  esindex: 0.012
  CDXLines.iter: 11.781 (3)
  RedisCDXSource: 6.244
-->
