https://stackoverflow.com/questions/778678/how-to-change-the-color-of-progressbar-in-c-sharp-net-3-5

https://stackoverflow.com/questions/10851252/pass-a-label-as-parameter-to-a-function

https://msdn.microsoft.com/en-us/library/system.timers.timer(v=vs.110).aspx

            if(pbUser1.Tag + "" == playerLocation)
            {
                pbUser1.Image = null;
            }
            else if (pbUser2.Tag + "" == playerLocation)
            {
                pbUser2.Image = null;
            }
            else if (pbUser3.Tag + "" == playerLocation)
            {
                pbUser3.Image = null;
            }
            else if (pbUser4.Tag + "" == playerLocation)
            {
                pbUser4.Image = null;
            }
            else if (pbUser5.Tag + "" == playerLocation)
            {
                pbUser5.Image = null;
            }
            else if (pbUser6.Tag + "" == playerLocation)
            {
                pbUser6.Image = null;
            }
            else if (pbUser7.Tag + "" == playerLocation)
            {
                pbUser7.Image = null;
            }
            else if (pbUser8.Tag + "" == playerLocation)
            {
                pbUser8.Image = null;
            }
            else if (pbUser9.Tag + "" == playerLocation)
            {
                pbUser9.Image = null;
            }
            else if (pbUser10.Tag + "" == playerLocation)
            {
                pbUser10.Image = null;
            }